@media screen and (max-width:600px)
{
    header{
        padding: 0;
        // border: 1px solid #f00;
    }
    header .right-header{
        padding-left: 2rem !important;
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 1.5rem !important;
            
        }
        p{
            font-size: 1rem !important;
        }
        .btn-con{
            
            font-size: 1rem !important;
        }
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }

    
    .controls{
        flex-direction: row;
        top: auto;
        bottom: 0;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .6rem 1rem !important;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 1rem;
            span{
                font-size: 1.5rem;
            }
            .bg-text{
                font-size: 7rem;
            }
        }
    }
}

@media screen and (max-width:1432px) {
    .header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-box{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .in-control-2{
                flex-direction: column;
            }
            .in-control-2 :last-child{
                margin-left: 0;
                margin-top: 1.5rem;
            }
        }
    }
    
}

@media screen and(max-width:1070px) {
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media screen and(max-width:970px) {
    .section{
        padding: 7rem 6rem;
    }
}

@media screen and (max-width:700px){

    .section{
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars{
        grid-template-columns: 1fr;
    }

    .main-title{
        h2{
            font-size: 3rem;
        }
    }
    
}