@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#16171c;
  --color-secondary:#0ba6e9;
  --color-third:#787878;
  --color-grey:#78909c;
  --color-grey-1:#9e9e9e;
  --color-grey-2:#4c4c4c;
  --color-grey-3:#5b5b5b;
  --color-grey-4:#6c6d6d;
  --color-grey-5:#3a3a3a;
  --color-text:#fcfcfc;
  --color-white:#fcfcfc;
  --color-btn:#1489e9;
  --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
}

.light-mode {
  --color-primary:#ffffff;
  --color-secondary:#0ba6e9;
  --color-third:#787878;
  --color-grey:#dfe0e1;
  --color-grey-1:#9e9e9e;
  --color-grey-2:#4c4c4c;
  --color-grey-3:#0ba6e9;
  --color-grey-4:#6c6d6d;
  --color-grey-5:#dbdada;
  --color-text:#9e9e9e;
  --color-btn:#0f446e;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-text);
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-text);
  overflow: hidden;
}
@media screen and (max-width: 610px) {
  header {
    min-height: 100vh;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  background: var(--color-primary) !important;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  display: flex;
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-btn) !important;
  transition: all 0.4s all ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-3);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow1);
}
.controls .control i {
  font-size: 1.2rem;
  pointer-events: none;
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-3);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-white);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .hello {
  font-size: 1rem;
  font-weight: lighter;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}
.header-content .right-header .hello:before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: var(--color-secondary);
  position: absolute;
  margin-left: -2.2rem;
  margin-top: 0.9rem;
  border-radius: 15px;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-2);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .about-txt {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-txt .large-txt {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-txt .small-txt {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-txt .small-txt::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: var(--color-grey-2);
  position: absolute;
  margin-left: -2.2rem;
  margin-top: 0.9rem;
  border-radius: 15px;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .pro-tit {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-text);
}
.about-stats .progress-bars .progress-bar .prog-contain {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .prog-contain .prog-txt {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .prog-contain .prog-bar {
  width: 100%;
  height: 0.45rem;
  position: relative;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
}
.about-stats .progress-bars .progress-bar .prog-contain .prog-bar span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.about-stats .progress-bars .progress-bar .prog-contain .prog-bar .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .prog-contain .prog-bar .css {
  width: 90%;
}

.stats-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stats-title::before {
  content: " ";
  left: 50%;
  top: 0;
  width: 50%;
  position: absolute;
  height: 1px;
  background-color: var(--color-grey-3);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .time-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-3);
}
.timeline .time-item .time-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .time-item .time-icon i {
  font-size: 1.1rem;
  color: var(--color-white);
}
.timeline .time-item .dura {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 300;
}
.timeline .time-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .time-item h5 span {
  color: var(--color-grey-3);
  font-weight: 400;
  font-size: 1.2rem;
  padding-left: 1rem;
}
.timeline .time-item p {
  color: var(--color-grey-3);
}

.port-txt {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-3);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .overlay .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .overlay .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .overlay .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .overlay .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .overlay .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .overlay {
  opacity: 1;
  transform: scale(1);
}

.contact-content-box {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-box .left-contact {
  flex: 2;
}
.contact-content-box .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--color-white);
}
.contact-content-box .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-box .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-box .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-box .left-contact .contact-info .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-box .left-contact .contact-info .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-box .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-box .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
  width: 50px;
  height: 50px;
}
.contact-content-box .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-box .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-box .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-box .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-box .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-box .right-contact .input-control input, .contact-content-box .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  width: 100%;
  resize: none;
}
.contact-content-box .in-control-2 {
  display: flex;
}
.contact-content-box .in-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-box .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.send-btn {
  border-radius: 30px;
  padding: 1em;
  width: 300px;
  color: var(--color-secondary);
  font-size: 1em;
  position: relative;
  border: 1px solid var(--color-secondary);
  background-color: transparent;
}
.send-btn:hover {
  color: var(--color-white);
  width: 350px;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-btn {
  border-radius: 30px;
  color: var(--color-secondary);
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
  color: var(--color-white);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  color: var(--color-white);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
  z-index: -1;
  opacity: 0.1;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding-left: 2rem !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .right-header .name {
    font-size: 1.5rem !important;
  }
  header .right-header p {
    font-size: 1rem !important;
  }
  header .right-header .btn-con {
    font-size: 1rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .controls {
    flex-direction: row;
    top: auto;
    bottom: 0;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.6rem 1rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 1rem;
  }
  .main-title h2 span {
    font-size: 1.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 7rem;
  }
  .contact-container .contact-info span {
    display: none;
  }
  .contact-container .contact-info p {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 1432px) {
  .header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-box {
    flex-direction: column;
  }
  .contact-content-box .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-box .right-contact .contact-form {
    margin-bottom: 6rem;
  }
  .contact-content-box .right-contact .contact-form .submit-btn {
    justify-content: center;
  }
  .contact-content-box .right-contact .in-control-2 {
    flex-direction: column;
  }
  .contact-content-box .right-contact .in-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */